Algorythme/MainWindow.xaml

<Window x:Class="Algorythme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Algorythme" Height="350" Width="1000" MinWidth="600" MinHeight="200">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="#FF5D2269">
                <Button x:Name="Shuffle" DockPanel.Dock="Left" Content="Shuffle" HorizontalAlignment="Right"  RenderTransformOrigin="1.609,-4.293" Click="Shuffle_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Loaded="Shuffle_Loaded"/>
                <ComboBox DockPanel.Dock="Right" HorizontalAlignment="Right" Loaded="cbAlgos_Loaded" SelectionChanged="cbAlgos_SelectionChanged" Background="Black" BorderBrush="#FF1D1D1D" Foreground="Black" />

                <Button Content="Start" Width="76" Click="Start_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Loaded="ButtonStart_Loaded"/>
                <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Right" HorizontalAlignment="Left">
                    <Label Content="Array Size" HorizontalAlignment="Right" Foreground="White"/>
                    <Slider VerticalAlignment="Center" x:Name="tabSizeSlider" DockPanel.Dock="Right" Width="200" Maximum="1000" Minimum="10" ValueChanged="tabSizeSlider_ValueChanged" Loaded="tabSizeSlider_Loaded"/>
                </DockPanel>
                <DockPanel VerticalAlignment="Bottom" DockPanel.Dock="Right" Width="240">
                    <Label Content="Delay" HorizontalAlignment="Right" Foreground="White"/>
                    <Slider VerticalAlignment="Center" x:Name="delaySlider" DockPanel.Dock="Right" Width="200" Maximum="200" Minimum="10" ValueChanged="delaySlider_ValueChanged" Foreground="#FFE5E5E5" />
                </DockPanel>
            </DockPanel>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="canvas_Loaded" Name="mainCanvas" SizeChanged="canvas_SizeChanged" Background="Black">
                <Canvas.LayoutTransform>
                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX=".5" CenterY=".5" />
                    
                </Canvas.LayoutTransform>

            </Canvas>
        </DockPanel>
    </Grid>
</Window>
